API_URL=https://norpan.cnaas.sunet.se
FIRMWARE_URL=https://norpan.cnaas.io/firmware/
FIRMWARE_REPO_METADATA_URL=https://firmware.cnaas.sunet.se/firmware.json
FIRMWARE_REPO_URL=https://firmware.cnaas.sunet.se/firmware/
TEMPLATES_WEB_URL=https://platform.sunet.se/CNaaS/cnaas-norpan-templates/src/branch/main
SETTINGS_WEB_URL=https://platform.sunet.se/CNaaS/cnaas-norpan-templates/src/branch/main
MONITORING_WEB_URL=
OIDC_ENABLED=fjdkfgkg
PERMISSIONS_DISABLED=true
MGMT_DOMAIN_CORE_ENABLED=false