API_URL=API_URL
NETBOX_API_URL=NETBOX_API_URL
FIRMWARE_URL=FIRMWARE_URL
FIRMWARE_REPO_URL=FIRMWARE_REPO_URL
FIRMWARE_REPO_METADATA_URL=FIRMWARE_REPO_METADATA_URL
TEMPLATES_WEB_URL=TEMPLATES_WEB_URL
SETTINGS_WEB_URL=SETTINGS_WEB_URL
MONITORING_WEB_URL=MONITORING_WEB_URL
OIDC_ENABLED=OIDC_ENABLED
PERMISSIONS_DISABLED=PERMISSIONS_DISABLED
ARISTA_DETECT_ARCH=ARISTA_DETECT_ARCH